{
  "capture_id": "RNAL:99737:2026-10-06T16:38:15.338867+00:00",
  "type": "RNAL",
  "registry_number": "99737",
  "source_url": "https://rnt.turismodeportugal.pt/RNT/RNAL.aspx?nr=99737",
  "capture_utc": "2026-10-06T16:38:15.338867+00:00",
  "http_status": 200,
  "content_type": "text/html; charset=utf-8",
  "source_sha256": "6e58ff92509cb834c4bf09dadeebecb81296a91fbd97bcffc6ca9545485e4ee7",
  "structured_sha256": "8a7f1c59cdc04394afc186a1d789fea83b0bccefe183145e598ba3fd126d063d",
  "field_count": 27,
  "table_count": 6,
  "result": "SUCCESS",
  "rules": "CARTA-CAPTURA-RNET-RNAL-V1"
}