{
  "capture_id": "RNAL:46625:2026-10-06T16:37:46.027783+00:00",
  "type": "RNAL",
  "registry_number": "46625",
  "source_url": "https://rnt.turismodeportugal.pt/RNT/RNAL.aspx?nr=46625",
  "capture_utc": "2026-10-06T16:37:46.027783+00:00",
  "http_status": 200,
  "content_type": "text/html; charset=utf-8",
  "source_sha256": "ae4998dac84af8228118364a0ee6fc9e287110b32f51a5fbd8b3a6decb7a3892",
  "structured_sha256": "5d84ac56cc0df04faf922cadedfa86d9da94b6c915fa3c5ef1f0993eff2d9f7a",
  "field_count": 27,
  "table_count": 6,
  "result": "SUCCESS",
  "rules": "CARTA-CAPTURA-RNET-RNAL-V1"
}