{
  "capture_id": "RNAL:45556:2026-10-06T16:37:44.843266+00:00",
  "type": "RNAL",
  "registry_number": "45556",
  "source_url": "https://rnt.turismodeportugal.pt/RNT/RNAL.aspx?nr=45556",
  "capture_utc": "2026-10-06T16:37:44.843266+00:00",
  "http_status": 200,
  "content_type": "text/html; charset=utf-8",
  "source_sha256": "c69d36febb1016a411e2fb32e1ee6f697e4a94dd3457b7f0899daa986ae4c51e",
  "structured_sha256": "6ebfaff44c348da0b4ac27dfa1ca3e8df66dd35d07b9bab9671c1a95bc1c79ca",
  "field_count": 27,
  "table_count": 6,
  "result": "SUCCESS",
  "rules": "CARTA-CAPTURA-RNET-RNAL-V1"
}